# Configuration for logging
logging.file.name=/var/log/spring/server.log

# Configurations for DB
spring.datasource.hikari.connectionTimeout=21000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://postgres-db:5432/springdb?searchpath=springsch
spring.datasource.username=dbuser
spring.datasource.password=mysecretpass

spring.jpa.hibernate.ddl-auto=update